<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>PINK DIAMOND's Site</title>
    <link rel="stylesheet" href="../assets/style.css">
    <meta content="PINK DIAMOND's Site" property="og:title">
    <meta content="PINK DIAMOND" property="og:description">
    <meta content="https://kawaiizenbo.me/pink/" property="og:url">
    <meta content="#fbbfcb" data-react-helmet="true" name="theme-color">
    <style>
        .container 
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
  
        .card 
        {
            width: 384px;
            margin: 0 10px;
            text-align: center;
            border: 3px palevioletred solid;
            padding-bottom: 30px;
            border-radius: 30px;
            margin-bottom: 10px;
            background-color: white;
        }

        .img-wrapper 
        {
            width: 100%;
            height: 0;
            padding-top: 100%;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>

<body>
    <div class="header">
        
    </div>

    <div id="main">
        <h1>PINK DIAMOND</h1>
        
        <tbody>
            <tr>
                <td>
                    <a href=".."><button class="button-link">Home.</button></a>
                </td>
                <td>
                    <a href="https://www.amazon.com/Distributing-Steven-Universe-Diamond-Plush/dp/B07G6XRLP4"><button class="button-link">PINK DIAMOND</button></a>
                </td>
                <td>
                    <a href="../pepsi.pdf"><button class="button-link">pepsi.pdf</button></a>
                </td>
            </tr>
        </tbody>

        <h2>PINK DIAMOND</h2>
        <p>PINK DIAMOND WORSHIP CULT JOIN OUR CAUSE AND SUPPORT OUR DIAMOND</p>
        <hr>

        <h2>PINK DIAMOND</h2>
        <div class="container">
            <div class="card">
                <a href="assets/pink1.png">
                    <img height="384" src="assets/pink1.png" alt="PINK DIAMOND" /><br>
                </a>
                <caption>PINK DIAMOND</caption>
            </div>
            <div class="card">
                <a href="assets/pink2.png">
                    <img height="384" src="assets/pink2.png" alt="PINK DIAMOND" /><br>
                </a>
                <caption>PINK DIAMOND</caption>
            </div>
            <div class="card">
                <a href="assets/pink3.png">
                    <img height="384" src="assets/pink3.png" alt="PINK DIAMOND" /><br>
                </a>
                <caption>PINK DIAMOND</caption>
            </div>
            <div class="card">
                <a href="assets/pink4.png">
                    <img height="384" src="assets/pink4.png" alt="PINK DIAMOND" /><br>
                </a>
                <caption>PINK DIAMOND</caption>
            </div>
            <div class="card">
                <a href="assets/pink5.png">
                    <img height="384" src="assets/pink5.png" alt="PINK DIAMOND" /><br>
                </a>
                <caption>PINK DIAMOND</caption>
            </div>
            <div class="card">
                <a href="assets/pink6.png">
                    <img height="384" src="assets/pink6.png" alt="PINK DIAMOND" /><br>
                </a>
                <caption>PINK DIAMOND</caption>
            </div>
        </div>

        <hr>

        <p>Made with love by the KawaiiZenbos. (2021-2022)</p>
        <img src="../assets/kzHeart.png" alt="kawaiizenbo heart" width="50" height="50">
    </div>
</body>

</html>
