<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>PD TV</title>
        <style>
            body
            {
                font-family: monospace;
                text-align: center;
            }
            a 
            { 
                color: teal; 
            }
            a:visited 
            { 
                color: lightseagreen; 
            }
            @media (prefers-color-scheme: dark) 
            {
                body 
                { 
                    background-color: #101010; 
                    color: #ffffff; 
                }
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/hls.js"></script>
    </head>

    <body>
        <h1>Zebo Broadcasting Org: PD TV</h1>
        <hr>
        <center>
            <video id="video" controls="controls" autoplay="true"></video>
            <hr>
            <a href="stream.m3u8">Not loading? try here</a>
        </center>
        <script>
            // im so sorry
            var video = document.getElementById('video');
            var videoSrc = 'stream.m3u8';
            if (video.canPlayType('application/vnd.apple.mpegurl')) 
            {
                video.src = videoSrc;
            } 
            else if (Hls.isSupported()) 
            {
                var hls = new Hls();
                hls.loadSource(videoSrc);
                hls.attachMedia(video);
            }
        </script>
    </body>
</html>
